[Service]
ExecStartPre=/sbin/ip addr add 172.16.0.123/32 dev freifunk
ExecStartPre=/sbin/ip addr add 2001:bf7:382:0::123/128 dev freifunk
ExecStopPost=-/sbin/ip addr del 172.16.0.123/32 dev freifunk
ExecStopPost=-/sbin/ip addr add 2001:bf7:382:0::123/128 dev freifunk
