[Service]
ExecStartPre=+/sbin/ip addr replace 172.16.0.123/32 dev freifunk preferred_lft 0
ExecStartPre=+/sbin/ip addr replace 2001:bf7:382:0::123/128 dev freifunk preferred_lft 0
ExecStopPost=+-/sbin/ip addr del 172.16.0.123/32 dev freifunk
ExecStopPost=+-/sbin/ip addr del 2001:bf7:382:0::123/128 dev freifunk
