module(load="imtcp")
template(name="remote" type="list") {
    constant(value="/var/log/remote/")
    property(name="fromhost-ip")
    constant(value="_")
    property(name="hostname")
    constant(value=".log")
}
ruleset(name="remote"){
    if $fromhost-ip startswith '10.' then action(type="omfile" DynaFile="remote")
}
input(type="imtcp" port="514" ruleset="remote")
