module(load="imtcp")
template(name="remote" type="list") {
    constant(value="/var/log/remote/")
    property(name="hostname")
    constant(value=".log")
}
ruleset(name="remote"){
      *.* action(type="omfile" DynaFile="remote")
}
input(type="imtcp" port="514" ruleset="remote")
