[Service]
ExecStart=
ExecStartPre=/sbin/ip addr add 172.16.0.53/32 dev freifunk
ExecStartPre=/sbin/ip addr add 2001:bf7:382:0::53/128 dev freifunk
ExecStart=/sbin/ip vrf exec freifunk /usr/sbin/named $OPTIONS
ExecReload=
ExecStop=
ExecStopPost=-/sbin/ip addr del 172.16.0.53/32 dev freifunk
ExecStopPost=-/sbin/ip addr del 2001:bf7:382:0::53/128 dev freifunk
