[Service]
ExecStart=
ExecStartPre=/sbin/ip addr add 172.16.0.53/32 dev freifunk
ExecStart=/sbin/ip vrf exec freifunk /usr/sbin/named -f $OPTIONS
ExecReload=
ExecStop=
ExecStopPost=-/sbin/ip addr del 172.16.0.53/32 dev freifunk
